#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile '.\requirement.in'
#
black==24.2.0
    # via -r .\requirement.in
build==1.1.1
    # via pip-tools
click==8.1.7
    # via
    #   black
    #   pip-tools
colorama==0.4.6
    # via
    #   build
    #   click
mypy-extensions==1.0.0
    # via black
numpy==1.26.4
    # via
    #   -r .\requirement.in
    #   opencv-python
opencv-python==4.9.0.80
    # via -r .\requirement.in
packaging==24.0
    # via
    #   black
    #   build
pathspec==0.12.1
    # via black
pip-tools==7.4.1
    # via -r .\requirement.in
platformdirs==4.2.0
    # via black
pyproject-hooks==1.0.0
    # via
    #   build
    #   pip-tools
tomli==2.0.1
    # via
    #   black
    #   build
    #   pip-tools
    #   pyproject-hooks
typing-extensions==4.10.0
    # via black
wheel==0.43.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
